# AutoHub

./: AutoHub.sln  Rules.ruleset  stylecop.json
AutoHub.Common/: GlobalConstants.cs
Data/AutoHub.Data/: ApplicationDbContext.cs  AutoHub.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/AutoHub.Data.Common/: IDbQueryRunner.cs
Data/AutoHub.Data.Models/: Addition.cs  ApplicationRole.cs  ApplicationUser.cs  AutoHub.Data.Models.csproj  Car.cs  CarAddition.cs  Category.cs  Color.cs  Condition.cs  Coupe.cs  DealerShip.cs  Fuel.cs  GearBox.cs  Image.cs  Make.cs  Model.cs  Region.cs  Review.cs  Setting.cs  Town.cs  Vehicle.cs  Vote.cs
Services/AutoHub.Services.Data/: AutoHub.Services.Data.csproj  CategoriesService.cs  ColorsService.cs  IAdditionsService.cs  ICarsService.cs  ICategoriesService.cs  IColorService.cs  IConditionsService.cs  ICoupesService.cs  IFormatorForViews.cs  IFuelsServices.cs  IGearBoxesService.cs  IMakeService.cs  IModelsService.cs  IRegionsServices.cs  IReviewsService.cs  ISettingsService.cs  ITonwsService.cs  IVotesService.cs  MakesService.cs  ModelsService.cs  SettingsService.cs
Services/AutoHub.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/AutoHub.Services.Messaging/: AutoHub.Services.Messaging.csproj  EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/AutoHub.Services.Data.Tests/: AutoHub.Services.Data.Tests.csproj  ReviewsServiceTests.cs  SettingsServiceTests.cs  ValidationAttributesTests.cs
Tests/AutoHub.Web.Tests/: AutoHub.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  (+1 more)
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/AutoHub.Web/: AutoHub.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/AutoHub.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  ReviewsController.cs
Web/AutoHub.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/AutoHub.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/AutoHub.Web/Areas/Administration/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/AutoHub.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/AutoHub.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/AutoHub.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/AutoHub.Web/Controllers/: BaseController.cs  CabrioletsController.cs  CarModelsController.cs  CarsController.cs  Contacts.cs  CoupesController.cs  HatchBacksController.cs  HomeController.cs  JeepsController.cs  LimosinesController.cs  MiniVansController.cs  ModelsController.cs  PickUpTrucksController.cs  RegionTownsController.cs  ReviewsController.cs  SearchController.cs  SedansController.cs  SettingsController.cs  StationWagons.cs  TownsController.cs  VansController.cs  VehiclesController.cs  VotesController.cs
Web/AutoHub.Web/Extensions/: ApplicationBuilderExtensions.cs
Web/AutoHub.Web/Infrastructure/: ReCaptcha.cs
Web/AutoHub.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Web/AutoHub.Web/Infrastructure/ReCapcha/: ReCaptcha.cs
Web/AutoHub.Web/Properties/: launchSettings.json
Web/AutoHub.Web/ViewComponents/: SideBarViewComponent.cs
Web/AutoHub.Web/Views/: Vans.cshtml  _ViewImports.cshtml
Web/AutoHub.Web/Views/Cabriolets/: All.cshtml
Web/AutoHub.Web/Views/Cars/: AddCar.cshtml  All.cshtml  AllByCoupeType.cshtml  AllByFuelType.cshtml  AllByMakeName.cshtml  ById.cshtml  ContactUs.cshtml  Edit.cshtml  ThankYou.cshtml
Web/AutoHub.Web/Views/Contacts/: Index.cshtml
Web/AutoHub.Web/Views/Coupes/: All.cshtml
Web/AutoHub.Web/Views/HatchBacks/: All.cshtml
Web/AutoHub.Web/Views/Home/: Index.cshtml
Web/AutoHub.Web/Views/Jeeps/: All.cshtml
Web/AutoHub.Web/Views/Limosines/: All.cshtml
Web/AutoHub.Web/Views/PickUpTrucks/: All.cshtml
Web/AutoHub.Web/Views/Reviews/: All.cshtml  AllReviews.cshtml  ReviewById.cshtml
Web/AutoHub.Web/Views/Search/: AdvanedSearch.cshtml  Index.cshtml  List.cshtml
Web/AutoHub.Web/Views/Settings/: Index.cshtml
Web/AutoHub.Web/Views/Shared/: _CarsInCarsPartial.cshtml  _HowToChooseCarPartial.cshtml  _LatestItemsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/AutoHub.Web/Views/Shared/Components/SideBar/: Default.cshtml
Web/AutoHub.Web/Views/StationWagons/: All.cshtml
Web/AutoHub.Web/Views/Vans/: All.cshtml
Web/AutoHub.Web/Views/Vehicles/: AddVehicle.cshtml
Web/AutoHub.Web/wwwroot/css/: site.css  style.css
Web/AutoHub.Web/wwwroot/js/: cascadeDropdowns.js  makeAndModelDropdown.js  showAdditionsForAddCarView.js
(+124 files in other folders)
